input{

  file{
    path => ["testlog.txt"]
    start_position => "beginning"
	codec => multiline {
          pattern => "^[a-zA-Z]+\t"
		  negate => true
          what => previous
		  auto_flush_interval=>2
    }
  }

}
filter{
       grok {
        match => { 
		"message" => "%{WORD:level}\t%{DATA:date} %{DATA:time}\t%{DATA:process}\t%{INT}\t%{DATA}\t%{GREEDYDATA:description}" 
		}
		 remove_field => ["message"]
		 add_field => {
          "intance" => ""
          "Server" => ""
		  }
}
}
output{
  stdout{codec=>rubydebug}

}